# android-architecture

./: README.md
Arch/: build.gradle  settings.gradle
Arch/app/: build.gradle
Arch/app/src/androidTest/java/com/klfront/arch/: ExampleInstrumentedTest.java
Arch/app/src/main/: AndroidManifest.xml
Arch/app/src/main/java/com/klfront/arch/: MainActivity.java
Arch/app/src/main/res/layout/: activity_main.xml  item_article.xml
Arch/app/src/test/java/com/klfront/arch/: ExampleUnitTest.java
Arch/framework/: build.gradle
Arch/gradle/wrapper/: gradle-wrapper.properties
Basic/: README.md
Basic/klbleutils/: build.gradle
Basic/klbleutils/src/main/: AndroidManifest.xml
Basic/kldbutils/: build.gradle
Basic/kldbutils/src/main/: AndroidManifest.xml
Basic/kleventbusutils/src/main/: AndroidManifest.xml
Basic/klhttputils/: build.gradle
Basic/klhttputils/src/main/: AndroidManifest.xml
Basic/klhttputils/src/main/java/com/klfront/httputils/: HttpEngineFactory.java  OkHttpEngine.java
Basic/klhttputils/src/main/java/com/klfront/httputils/interfaces/: ResultCallback.java
Basic/klhttputils/src/main/res/values/: strings.xml  styles.xml
Basic/klimageloadutils/src/main/: AndroidManifest.xml
Basic/klsocketutils/src/main/: AndroidManifest.xml
Basic/klutils/: build.gradle
Basic/klutils/src/main/: AndroidManifest.xml
Basic/klutils/src/main/java/com/klfront/control/: ProgressView.java  TextViewFixTouchConsume.java
Basic/klutils/src/main/java/com/klfront/control/Camera2/: Camera2Activity.java  Camera2Mgr.java  CameraMgr.java
Basic/klutils/src/main/java/com/klfront/control/SlidingLayout/: Instrument.java  SlidingLayout.java
Basic/klutils/src/main/java/com/klfront/control/VirtualResource/: VirtualDomain.java  VirtualResource.java  VirtualResourceMgr.java
Basic/klutils/src/main/java/com/klfront/control/WebGroup/: ICallBackArg.java  ITommWebBrowser.java  IWebViewAccessCamera.java  TTommWebBrowser.java  TTommWebViewGroup.java  WebViewActivity.java
Basic/klutils/src/main/java/com/klfront/control/switchbutton/: AnimationController.java  Configuration.java  SwitchButton.java
Basic/klutils/src/main/java/com/klfront/utils/: AlertDialogUtils.java  AnimationUtils.java  Base64Utils.java  BitConverter.java  BitmapUtils.java  ByteConverter.java  Colors.java  CryptoUtils.java  DataHelper.java  DateUtils.java  DensityUtils.java  FileProviderUtils.java  FileUtils.java  ImageLoaderUtils.java  ListUtils.java  MD5Utils.java  MathUtils.java  NetUtils.java  PYCodeUtils.java  PermissionUtils.java  SSLCertificationUtils.java  ShowImageUtils.java  TextUtils.java  TimerTaskMgr.java  UIUtils.java  UriUtils.java  ValidateUtils.java  WebUtils.java
Basic/klutils/src/main/res/layout/: activity_camera2.xml  webviewer.xml
Basic/klutils/src/main/res/values/: attr.xml  strings.xml  switchattrs.xml
BasicComponent/: Readme.md
BasicComponent/httputils/: build.gradle
BizComponent/: README.md
BizComponent/appcore/: build.gradle
BizComponent/appcore/src/main/: AndroidManifest.xml
BizComponent/base/: build.gradle
BizComponent/base/src/main/: AndroidManifest.xml
BizComponent/baseui/: build.gradle
BizComponent/core/: build.gradle
Business/: README.md
BusinessComponent/coremodel/: Readme.md  build.gradle
Framework/: README.md
Framework/appcore/: build.gradle
Framework/appcore/src/main/: AndroidManifest.xml
Framework/appcore/src/main/java/com/klfront/appcore/: BaseApplication.java
Framework/appcore/src/main/java/com/klfront/appcore/upgrade/: UpgradeMgr.java
Framework/appcore/src/main/res/drawable/: background.xml
Framework/appcore/src/main/res/values/: strings.xml
Framework/baseui/: build.gradle
Framework/baseui/src/main/: AndroidManifest.xml
Framework/baseui/src/main/java/com/klfront/baseui/activity/: AppActivity.kt  BackableActivity.kt  BaseActivity.java  BaseSimpleActivity.java
Framework/baseui/src/main/java/com/klfront/baseui/adapter/: LoadingEmptyView.kt
Framework/baseui/src/main/java/com/klfront/baseui/broadcastreceiver/: NetBroadcastReceiver.kt
Framework/baseui/src/main/java/com/klfront/baseui/fragment/: BaseFragmentV4.kt
Framework/baseui/src/main/res/drawable/: bg_corner_gray_sm.xml  bg_round_gray_sm.xml  bg_round_primary_sm.xml  progressbar_load.xml
Framework/baseui/src/main/res/layout/: loading.xml  loading_empty_view.xml  progress.xml  toolbar_title_center.xml
Framework/baseui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Framework/baseui/src/main/res/values-sw600dp/: dimens.xml
Framework/baseui/src/main/res/values-sw720dp/: dimens.xml
Framework/core/: build.gradle
Framework/core/src/main/: AndroidManifest.xml
Framework/core/src/main/java/com/klfront/core/: App.java  BaseObject.java  User.java
Framework/core/src/main/java/com/klfront/core/greendao/: AppDao.java  DaoMaster.java  DaoSession.java  UserDao.java
IProgram/: ReadMe.md  build.gradle  gradle.properties  iprogram.jks  settings.gradle
IProgram/app/: build.gradle  proguard-rules.pro
IProgram/app/release/: output.json
IProgram/app/src/androidTest/java/com/klfront/iprogram/: ExampleInstrumentedTest.kt
IProgram/app/src/main/: AndroidManifest.xml
IProgram/app/src/main/cpp/: native-lib.cpp
IProgram/app/src/main/java/com/klfront/iprogram/: KlApplication.java  LeakSingle.java  MainActivity.java  note.text
IProgram/app/src/main/java/com/klfront/iprogram/blog/: BlogFragment.java
IProgram/app/src/main/java/com/klfront/iprogram/cooperate/: CooperateFragment.java
IProgram/app/src/main/java/com/klfront/iprogram/profile/: ProfileFragment.java
IProgram/app/src/main/java/com/klfront/iprogram/say/: SayFragment.java
IProgram/app/src/main/java/com/klfront/iprogram/user/: LoginActivity.java
IProgram/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_profile.xml
IProgram/app/src/main/res/values/: colors.xml  strings.xml
IProgram/app/src/main/res/xml/: file_paths.xml
IProgram/app/src/test/java/com/klfront/iprogram/: ExampleUnitTest.kt
IProgram/gradle/wrapper/: gradle-wrapper.properties
Module/: ReadMe.md
(+40 files in other folders)
