apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.klfront.arch"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
//            buildConfigField "String", "HttpEngine",   "\"com.klfront.httputils.VolleyEngine\""
            buildConfigField "String", "HttpEngine",   "\"com.klfront.httputils.OkHttpEngine\""
            minifyEnabled false
        }
        release {
//            buildConfigField "String", "HttpEngine",   "\"com.klfront.httputils.VolleyEngine\""
            buildConfigField "String", "HttpEngine",   "\"com.klfront.httputils.OkHttpEngine\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

//
    compile project(':appcore')
}
