apply plugin: 'com.android.library'

android {
    //报错 注释以下行.TaskExecutionException: Execution failed for task ':utils:compileDebugJavaWithJavac
    //buildToolsVersion "27.0.2"

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:27.1.0'

    compile files('libs/universal-image-loader-1.9.5.jar')


    compile 'com.github.jokermonn:permissions4m:2.0.0-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.0.0-processor'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'

//    compile 'com.github.moduth:blockcanary-ui:1.2.0'
// 如果只想在debug包看到弹出notification3
//    debugCompile 'com.github.moduth:blockcanary-ui:1.1.0'

    compile 'com.tuzhenlei:crashhandler:1.0.1'//禁止程序崩溃后，程序自动重启反复崩溃
}
