<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/pnl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/offset"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/icon_size_larger"
            android:layout_height="@dimen/icon_size_larger"
            android:layout_marginLeft="@dimen/offset_lg"
            android:layout_gravity="left"
            android:src="@drawable/head_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/offset_lg"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_user_name"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未登录" />
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_xsm"
                android:textSize="@dimen/textsize_xmd"
                android:textColor="@color/text_gray"
                android:text="个性签名" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>