include ':app',':core', ':appcore', ':baseui', ':httputils' ,':utils'

project(':appcore').projectDir = new File('../BizComponent/appcore')
project(':core').projectDir = new File('../BizComponent/core')
project(':baseui').projectDir = new File('../BizComponent/baseui')

project(':httputils').projectDir = new File('../BasicComponent/httputils')
project(':utils').projectDir = new File('../BasicComponent/utils')
